<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Expense Tracker</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body class="container">
  
  <ng-view></ng-view>
  <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
  <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyAEQ8GRO7rmmTwY5rydgvPLKFN3IPquFvo",
      authDomain: "je-expense-tracker2.firebaseapp.com",
      databaseURL: "https://je-expense-tracker2.firebaseio.com",
      storageBucket: "je-expense-tracker2.appspot.com",
    };
    firebase.initializeApp(config);
  </script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
  
  <script type="text/javascript" src="/app.js"></script>
  <script type="text/javascript" src="/expenses/editExpense.js"></script>
  <script type="text/javascript" src="/fbRef.js"></script>
  <script type="text/javascript" src="/security/auth.js"></script>
  <script type="text/javascript" src="/home/Home.js"></script>
  <script type="text/javascript" src="/expenses/expenseListDisplay.js"></script>
  <script type="text/javascript" src="/expenses/expenseList.js"></script>
  <script type="text/javascript" src="/security/login.js"></script>
  <script type="text/javascript" src="/security/logout.js"></script>
  <script type="text/javascript" src="/fbUrl.js"></script>
  <script type="text/javascript" src="/categories/categoryList.js"></script>
  <script type="text/javascript" src="/userPreferences/editUserPref.js"></script>
  <script type="text/javascript" src="/nav/nav.js"></script>
</body>
</html>