<h1 class="col-md-offset-1 col-lg-offset-1">All Subsensors</h1>
<div class="col-md-8 col-lg-8 col-md-offset-1 col-lg-offset-1">
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Registered Subsensors</div>

        <!-- Table -->
        <table class="table">
            <thead>
            <tr>
                <th>Subsensor Name</th>
                <th>Sensor</th>
                <th>Subsensor Controller</th>
            </tr>
            </thead>
            <tr ng-repeat="classroom in classrooms.allClassrooms">
                <td><a ui-sref="classroom_parent.classroom_detail({id: classroom.id})">{{ classroom.name }}</a></td>
                <td>{{ classroom.school.name }}</td>
                <td><a ui-sref="classroom_parent.classroom_summary({id: classroom.id})">{{ classroom.teacher }}</a></td>
            </tr>
        </table>
    </div>
</div>