<h2> LOGIN </h2>
 
  
        <link rel="stylesheet" href="dist/css/normalize.css">
        <link rel="stylesheet" href="dist/css/register.css">
        <link rel="stylesheet" href="dist/css/message.css"> 

<div ng-controller="registerController as vm">
     

    <div>
    <select kendo-drop-down-list
            k-options="vm.rOptions"
            k-on-change="vm.rChange(kendoEvent)"
            ng-model="selectedr">
            </select>
    </div>
    <div>
        <h4 id="choice" ng-show="vm.rChosen">Welcome to {{selectedr.key}}</h4>
    </div>

        <div id="noCognitoMessage" class="configMessage" style="display: none;">
            <div class="backdrop"></div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">No Cognito User Pool Configured</h3>
                </div>
                <div class="panel-body">
                    <p>There is no user pool configured in <a href="dist/js/config.js">/js/config.js</a>. You'll configure this in Module 2 of the workshop.</p>
                </div>
            </div>
        </div> 
        <section class="form-wrap"> 
            <h3>Observatory and Meteorological Dashboard</h3>
            <form id="registrationForm"> 
             
              <input type="submit" value="Dashboard"><br /><br />
              
              <input type="submit" value="Login"><br /><br /> 
              <input type="submit" value="Register"><br />
              
              <input type="email" id="emailInputRegister" placeholder="Email" pattern=".*" required><br /><br /> 
              <input type="password" id="passwordInputRegister" placeholder="Password" pattern=".*" required><br />
              <input type="password" id="password2InputRegister" placeholder="Confirm Password" pattern=".*" required> <br /><br /> 
            </form>
        </section>  
        <script src="dist/js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="dist/js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="dist/js/config.js"></script>
        <script src="dist/js/cognito-auth.js"></script> 


</div>