<style type="text/css" rel="stylesheet">
    .panel-default > .panel-heading:hover{
        color:darkblue; 
        background-color:rgba(33,33,33,.4);
        text-decoration:underline;
    } 
    div.container.jumb {
        display:none;
    }
    a.list-group-item {
        color:white;
    }
    a.list-group-item:hover {
        color:blue;
    }
    .panel {
        background-color:royalblue;
    }
 .lowercase,  div.col-lg-6.mediac a {
text-align:left ; 
color:white;
    } 
    /* contact right */
    div.col-lg-6.mediac.contact, div.media.mediat {
        background-color:darkblue;
padding:20px 0px 10px 30px;;
transform:translateX(-30px);
    }
    /* left side skills */
    div.media.mediat {
        line-height:2rem;
        font-size:1.5rem;
        background-color:darkblue;
padding:20px 0px 0px 0px;
transform:translateX(20px);
margin-right:-30px;
    }
    /* separate skills*/
    li.two, li.one {
        font-size:110%;
        padding-bottom:1.6em;
        margin-left:-30px;
    }
    .media, .mediac {
        max-width:100%; 
        margin-bottom:30px;
    }
    /* left education*/
    div.mediat.col-sm-4.col-lg-6  {
        background-color:darkblue; 
    }
    p {
        padding:10px;
    }
    p a {
        color:yellow;
    }
div.media-left * {
text-align:left;
}
svg {
  display:none;
}

    #innerlink {
      max-width:30%;
      margin:10px;
      float:left;
    } 
    #innerlink-low {
      max-width:30%; 
      float:right;
    }
.panel-body p {
  text-align:justify;
  font-size:1.2em;
  padding-left:10%;
  padding-right:10%;
}
.panel-title h4 {
  padding:10px;
}
h3,h4,h5,h6 {
  line-height:1.1em;
}
h1.title {
  display:none;
}
</style>
<div class="container" ng-controller="servicesController">

  <div id="thomas">
    <h2 class="thomas">Thomas Milton Maestas </h2>



  </div>

  <div class="panel">

    <div class="panel">


      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">

            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                <h4> Data Visualization and Data Analytics</h4>
              </a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
              <p>I offer services for analyzing large data or small data, qualitative or quantitative data. Professional reporting
                of results for academic journals and business briefs, meeting the analysis demands of professionals, students,
                and researchers.</p> 
                <p>I have experience analyzing data from diverse fields, including sociology, criminology, natural resources,
                    education, mental health, and business, among others.
                  </p>
                  <p>
                    <strong> Past Projects </strong> include research design, completion, analysis, and report production for the Institute
                    of Social Research at the University of New Mexico, natural gas pipeline analysis for Xpansiv Data Systems,
                    and a bilingual program evaluation for Pivot Evaluation.
                    <br />
                    <br /> If you need help with R, Python, Stata or SPSS, contact me at
                    <a style="color:yellow;" href="mailto:thomas@ourdailytech.com"> thomas@ourdailytech.com</a> and I can perform the analysis for you so you can focus on your project and avoid
                    the statistical package learning curve.
                  </p>
 
            </div>
          </div>
        </div>
        <div class="hidden panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                <h4> Data Analytics
                </h4>
              </a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <p>I have experience analyzing data from diverse fields, including sociology, criminology, natural resources,
                education, mental health, and business, among others.
              </p>
              <p>
                <strong> Past Projects </strong> include research design, completion, analysis, and report production for the Institute
                of Social Research at the University of New Mexico, natural gas pipeline analysis for Xpansiv Data Systems,
                and a bilingual program evaluation for Pivot Evaluation.
                <br />
                <br /> If you need help with R, Python, Stata or SPSS, contact me at
                <a style="color:yellow;" href="mailto:thomas@ourdailytech.com"> thomas@ourdailytech.com</a> and I can perform the analysis for you so you can focus on your project and avoid
                the statistical package learning curve.
              </p>
             
               
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                <h4>Mobile- &amp; Web-App Development </h4>
              </a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
             
                <br /><br /><br />  
                  <div id="innerlink" class="list-group">
                      <a href="http://www.thomasmaestas.net/tmm_demo/index.html"  target="_blank" class="  list-group-item list-group-item-action">DASHBOARD WEB-APP</a>
                      <a href="http://www.thomasmaestas.net/bsc/index.html"  target="_blank" class="list-group-item list-group-item-action">1-PAGE WEB-APP</a>  
                      <a href="http://www.thomasmaestas.net/dag-dagre/index.html"  target="_blank" class="list-group-item list-group-item-action">DAG DIRECTED ACYCLIC GRAPH TOOL</a>  
                      <a href="http://www.thomasmaestas.net/dist/docs/d3/globe_interact.html" target="_blank"  class="list-group-item list-group-item-action">INTERACTIVE MAP</a>  
                    </div>  
                    <p  >  <strong> Past Projects </strong> include web-app design, front-end &amp; back-end web services, Google Analytics,
                and search engine optimization reports for private-sector organizations, university department websites,
                and non-profits</p>
              <p >These include University of New Mexico Institute of Social Research, Xpansiv Data Systems, Pivot Evaluation
                and Gift Givers Anonymous. </p>             <ul>
               
              </ul>
            </div>
 
          </div>
        </div>
      </div>
    </div>

    </body>

    </html>



    <div class="row">

    </div>

    <hr>

    <div class="row">

      <div class="col-xs-7">

        <div class="media mediat">


          <div class="media-body col-lg-6">

            <h4>Skills </h4>

            <ul>
              <li class="two">Mobile &amp; Web App Development :
                <br />
                <small>
                  <i> Vanilla JS, React 16, Angular 5, Modernizr</i>
                </small>
              </li>
              <li class="one">Data Analysis and Visualization :
                <br />
                <small>
                  <i> Python Pandas, R, Plot.ly, D3-JS</i>
                </small>
              </li>
              </small>
              </li>

              <li class="two">Language Translation :
                <br />
                <small>
                  <i> French, Spanish </i>
                </small>
              </li>

              <li class="one">Statistical Syntax Translation :
                <br />
                <small>
                  <i> R 3.1-3.4 to/from Python 2.7-3.6</i>
                </small>
              </li>
              </small>
            </ul>
          </div>

        </div>

      </div>

      <div class="col-xs-5  mediat  " style="text-align:left !important">

        <div class="row  " >
          <div class="col-lg-6 mediac contact ">
            <h4>Contact Information
              <br />
            </h4>
 
            <h6 class="two lowercase">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
              <a target="_blank" class=h ref="http://thomasmaestas.net"> &nbsp;www.thomasmaestas.net</a>
            </h6>
 
            <h6 class="lowercase">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
              <a target="_blank" href="mailto:thomas@ourdailytech.com"> &nbsp;thomas@ourdailytech.com</a>
            </h6>
            <h6 class="two lowercase">
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"> </span>
              <a target="_blank" href="mailto:thomas@ourdailytech.com"> &nbsp;thomas.maestas@hotmail.com</a>
            </h6>

            <h6 class="  lowercase">
              <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
              <a target="_blank" href="https://github.com/thomasm1"> &nbsp;github.com/thomasm1</a>
            </h6>
            <h6 class="two capitalize lowercase">
              <span class="glyphicon glyphicon-download" aria-hidden="true"> </span>
              <a target="_blank" href="dist/docs/CV_2018_MaestasThomas.pdf"> &nbsp;2018 Resume Download</a>
            </h6>
            <h6 class="  lowercase">
              <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
              <span style="color:lightskyblue">
              Albuquerque, NM </span> 
            </h6>

          </div>

        </div>

      </div>

    </div>

    <div id="innerlink-low" class="  list-group">
        <a href="http://www.thomasmaestas.net/tmm_demo/index.html"  target="_blank" class="  list-group-item list-group-item-action">DASHBOARD WEB-APP</a>
        <a href="http://www.thomasmaestas.net/bsc/index.html"  target="_blank" class="list-group-item list-group-item-action">1-PAGE WEB-APP</a>  
        <a href="http://www.thomasmaestas.net/dag-dagre/index.html"  target="_blank" class="list-group-item list-group-item-action">DAG DIRECTED ACYCLIC GRAPH TOOL</a>  
        <a href="http://www.thomasmaestas.net/dist/docs/d3/globe_interact.html" target="_blank"  class="list-group-item list-group-item-action">INTERACTIVE MAP</a>  
      </div>  
 





    <div class="row media-left ">

      <div class="media-left mediat col-sm-4 col-lg-6">
        <hr/>
        <h4 class="text-center">Education</h4>

        <hr>

        <div class="row">

          <div class="col-xs-6">

            <h5>University of New Mexico</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>   Dec 2015</h6>

          </div>

        </div>

        <h5>
          <span class="b label label-default">Masters</span>
        </h5>

        <p>Sociology. University of New Mexico, Albuquerque NM. </p>

        <div class="row second" id="second">

          <div class="col-xs-6">

            <h5>University of New Mexico</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Dec 2001</h6>

          </div>

        </div>

        <h5>
          <span class="b label label-default">Bachelors</span>
        </h5>

        <p>History (Cum laude). University of New Mexico, Albuquerque NM, Minor: French. </p>

      </div>



      <div class="mediat col-sm-4 col-lg-6">
 
        <hr>
        <h4 class="text-center">Skills </h4>

        <hr>
        <h5>Data Visualization</h5>

        <hr>

        <!-- Green Progress Bar -->

        <!-- Blue Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
            style="width: 80%">R-Shiny, Python, Plot.ly, D3js</div>

        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
            style="width: 80%">Vanilla D3, NVD3, Dimple</div>

        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
            style="width: 70%">Tableau </div>

        </div>

        <div class="progress">

          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
            style="padding-bottom:10px;width: 50%">Plot.ly JS &amp; Python
            <br />
            <hr>
          </div>

        </div>

      </div>




      <div class="mediat col-sm-4 col-lg-6 align-right">
        <hr>
        <h5>App &amp; Web Dev</h5>

        <hr>

        <!-- Green Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"
            style="width: 85%">Javascript (front- &amp; back-end) Libraries</div>

        </div>

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
            style="width: 80%">Adobe Creative Cloud</div>

        </div>

        <!-- Blue Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
            style="width:78%">Git/Bitbucket Version Control</div>

        </div>
        <!-- Yellow Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"
            style="width:75%">React, Angular2 &amp; 5</div>
        </div>

        <!-- Red Progress Bar -->

        <div class="progress">

          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
            style="width: 70%">Python-Django</div>

        </div>
        <div class="progress">

          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
            style="width: 55%">PHP, mySQL</div>
<hr>
        </div>

      </div>
    </div>

 
    <br/>

    <div class="row second mediat  media-left hidden " id="second">
      <hr/>
      <h4 class="text-center">Experience</h4>

      <hr>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>Xpansiv Data Systems</h5>

          </div>

          <div class="col-xs-5 col-sm-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> July 2017 - Jan 2018</h6>

          </div>

        </div>

        <h5>
          <span class="b label label-default">App Developer</span>
        </h5>

        <p>Xpansiv Data Systems, San Francisco, CA. Contractual Duties include data visualization, application development,
          and distributed ledger smart contracts. </p>

        <ul>

          <li></li>

        </ul>

      </div>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>Pivot Evaluation </h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Jan 2016 - May 2016</h6>

          </div>

        </div>

        <h5>
          <span class="label label-default"> Education Program Evaluator</span>
        </h5>

        <p>Pivot Evaluation, Albuquerque, NM. Contract duties included program evaluation design, data collection and analysis.
          Development and maintenance of company website using Google Sites and Adobe Creative Cloud.
        </p>

        <ul>

          <li> </li>

        </ul>

      </div>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>University of New Mexico</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Aug 2012 - Dec 2015</h6>

          </div>

        </div>

        <h5>
          <span class="label label-default">Research &amp; Project Assistant</span>
        </h5>

        <p>Sociology Department, TRIO Student Support Services of UNM, Albuquerque, NM. Contract duties included supervision
          over graduate IT lab and Department Website; Teaching and grading undergraduate labs, Office Hours; Provided project
          leadership, team-building, student guidance, and grant compliance reports. </p>

        <ul>

          <li> </li>

        </ul>

      </div>

      <div class="col-lg-6">

        <div class="row">

          <div class="col-xs-5">

            <h5>Institute for Social Research</h5>

          </div>

          <div class="col-xs-6">

            <h6 class="text-right">
              <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Sept 2013 - June 2014</h6>

          </div>

        </div>

        <h5>&nbsp;
          <span class="b label label-default">Research Assistant</span>
        </h5>

        <p>Statistical Analysis Center at Institute for Social Research, UNM, Albuquerque, NM. Duties included education- and
          criminology-related data collection and analysis, co-authoring and editing of institute-published reports. </p>

        <ul>

          <li> </li>

        </ul>

      </div>

    </div>


    <p>Please email me for details regarding data-related consulting and/or contract work. We will discuss how I may help your
      organization understand, refine, or manage web, data analysis, and data presentation needs.
      <br />
      <br />Reach me directly at
      <a title="thomas@ourdailytech.com" mail="thomas@ourdailytech.com">thomasm1@gmail.com</a><br /><br />
      <a title="thomas@ourdailytech.com" mail="thomas@ourdailytech.com">thomas@ourdailytech.com</a>
      <br />
      <br />All the best,
      <br />Thomas Maestas
      <br />
    </p>
    <hr>

  </div>


</div>
