{
    "name": "angular-nodejs-mongodb-customersservice",
    "version": "1.0.0",
    "repository": {
        "url": "https://github.com/DanWahlin/Angular-NodeJS-MongoDB-CustomersService"
    },
    "license": "MIT",
    "scripts": {
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "server": "node server.js",
        "start": "concurrently \"npm run tsc:w\" \"nodemon server.js\""
    },
    "dependencies": {
        "@angular/animations": "^5.0.0",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "core-js": "^2.5.1",
        "rxjs": "^5.5.2",
        "zone.js": "^0.8.18",
        "systemjs": "^0.20.19",
        "cookie-parser": "^1.4.3",
        "body-parser": "^1.18.2",
        "csurf": "^1.9.0",
        "errorhandler": "^1.5.0",
        "express": "^4.16.2",
        "express-handlebars": "^3.0.0",
        "handlebars": "^4.0.11",
        "handlebars-helpers": "^0.10.0",
        "handlebars-layouts": "^3.1.4",
        "express-session": "^1.15.6",
        "hbs": "~4.0.1",
        "mongoose": "^4.13.5",
        "morgan": "~1.9.0",
        "serve-favicon": "~2.4.5"
    },
    "devDependencies": {
        "concurrently": "3.5.1",
        "lite-server": "2.3.0",
        "typescript": "2.6.1",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-csso": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0",
        "run-sequence": "^2.2.0",
        "@types/node": "8.0.53"
    }
}
