<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title></title>
<link href="http://cdn.kendostatic.com/2013.2.716/styles/kendo.common.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2013.2.716/styles/kendo.default.min.css" rel="stylesheet" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdn.kendostatic.com/2013.2.716/js/kendo.all.min.js"></script>
	</head>
	
	<body>
			<span>Date of birth: 
			<input id="dateOfBirth" /> </span>

			<script>
			
				$("#dateOfBirth").kendoDatePicker();
			
			</script>			
	</body>
	
</html>
