{
  "_args": [
    [
      "@angular/animations@5.0.3",
      "C:\\Trillium\\Trillium\\DataFunnel\\TMangularII\\ng2type\\src"
    ]
  ],
  "_from": "@angular/animations@5.0.3",
  "_id": "@angular/animations@5.0.3",
  "_inBundle": false,
  "_integrity": "sha1-8IsHAHsUn6EmecNG+lWCD1RLGeA=",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/animations@5.0.3",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "5.0.3",
    "saveSpec": null,
    "fetchSpec": "5.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-5.0.3.tgz",
  "_spec": "5.0.3",
  "_where": "C:\\Trillium\\Trillium\\DataFunnel\\TMangularII\\ng2type\\src",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - animations integration with web-animationss",
  "es2015": "./esm2015/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./esm5/animations.js",
  "name": "@angular/animations",
  "peerDependencies": {
    "@angular/core": "5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./animations.d.ts",
  "version": "5.0.3"
}
