<!doctype html>
<html ng-app="app">
<head>
    <title>NG Animations</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/js/bootstrap.js"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.2/angular.js"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.2/angular-animate.js"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.2/angular-route.js"></script>
    <script src="script.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.0/css/bootstrap.css"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="animations.css" />
</head>
<body>
    <div ng-controller="demoController as vm">
        <header class="navbar navbar-inverse navbar-fixed-top ani-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://johnpapa.net" class="navbar-brand">John Papa</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li data-ng-repeat="view in vm.views" class="{{vm.activeViewClass(view)}}">
                            <a href="" data-ng-click="vm.setRoute(view)">{{view.route.title}}</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container content">
            <div class="row">
                <div class="col-md-2">
                    <ul class="nav nav-pills nav-stacked">
                        <li data-ng-repeat="a in vm.animations" ng-class="{active: vm.activeAnimationClass(a)}">
                            <a href="" data-ng-click="vm.setAnimation(a)">{{a.caption}}</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <div class="example-animate-container">
                        <div ng-view class="{{vm.currentAnimation.name}}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>