﻿<section class="mainbar" data-ng-controller="wip as vm">
    <section class="matter">
        <div class="container-fluid">
            <button class="btn btn-info"
                    data-ng-click="vm.cancelAllWip()" data-ng-disabled="!vm.wip.length">
                <i class="icon-undo"></i>Cancel All Work in Progress
            </button>
            <div class="widget worange">
                <div data-cc-widget-header title="{{vm.title}}"
                     subtitle="{{vm.wip.length}}"></div>
                <div class="widget-content" data-ng-include="'/app/wip/wipwidget.html'">
                </div>
                <div class="widget-foot">
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </section>
</section>