{
  "name": "trash-panda-buffet",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-xray-sdk": "1.3.0",
    "lodash": "^4.17.11",
    "mysql2": "1.6.1",
    "sequelize": "4.38.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "7.0.0-beta.56",
    "@material-ui/core": "1.4.3",
    "axios": "0.18.0",
    "babel-eslint": "8.2.6",
    "babel-loader": "8.0.0-beta.4",
    "connected-react-router": "4.4.0",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "history": "4.7.2",
    "html-loader": "0.5.5",
    "loader-utils": "1.1.0",
    "mini-css-extract-plugin": "0.4.1",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-md": "1.4.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.12.1",
    "serverless": "^1.38.0",
    "serverless-apigw-binary": "0.4.4",
    "serverless-apigwy-binary": "0.1.0",
    "serverless-cloudfront-invalidate": "1.2.1",
    "serverless-finch": "2.2.0",
    "serverless-offline": "3.25.7",
    "serverless-stack-output": "0.2.3",
    "standard": "11.0.1",
    "string-replace-loader": "2.1.1",
    "webpack": "4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-merge": "4.1.4"
  },
  "scripts": {
    "build:dev": "webpack --config ./src/client/webpack.dev.config.js",
    "build:client": "webpack --config ./src/client/webpack.prod.config.js",
    "deploy": "npm run deploy:aws && npm run deploy:client && npm run deploy:data",
    "deploy:aws": "serverless deploy",
    "deploy:client": "npm run build:client && serverless client deploy --no-confirm",
    "deploy:data": "serverless invoke --function populateData",
    "remove": "serverless remove"
  },
  "author": "Thomas Maestas <thomasm1.maestas@gmail.com>",
  "license": "MIT"
}
