<div>
  <header>
      <h3>
          <span class="glyphicon glyphicon-user"></span>
          {{ customer.firstName }} {{ customer.lastName }}
      </h3>
  </header>
  <br />
  <form class="editForm" novalidate>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control"  required>
      <div class="alert alert-danger" [hidden]="firstName.untouched || firstName.valid">First Name is required</div>
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control" name="lastName" [(ngModel)]="customer.lastName" #lastName="ngModel" required>
      <div class="alert alert-danger" [hidden]="lastName.untouched || lastName.valid">Last Name is required</div>
    </div>
    <div class="form-group">
      <label>Gender</label>
      <br />
      <div class="radio">
        <label>
          <input type="radio" name="gender" [(ngModel)]="customer.gender" #gender="ngModel" value="Male" required />
          Male
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="gender" [(ngModel)]="customer.gender" #gender="ngModel" value="Female" required /> 
          Female
        </label>
      </div>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" name="email" [(ngModel)]="customer.email" #email="ngModel" required pattern="^[^\s@]+@[^\s@]+\.[^\s@]{2,}$" />
      <div class="alert alert-danger" [hidden]="email.untouched || email.valid">Email is required and must be valid</div>
    </div>
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" name="address" [(ngModel)]="customer.address" #address="ngModel" required>
      <div class="alert alert-danger" [hidden]="address.untouched || address.valid">Address is required</div>
    </div>
    <div class="form-group">
      <label>City</label>
      <input type="text" class="form-control" name="city" [(ngModel)]="customer.city" #city="ngModel" required>
      <div class="alert alert-danger" [hidden]="city.untouched || city.valid">City is required</div>
    </div>
    <div class="form-group">
      <label>State</label>
      <select class="form-control" 
              [(ngModel)]="customer.stateId"
              name="state" 
              required>
          <option *ngFor="let state of states" [ngValue]="state.id">{{state.name}}</option>
      </select>
    </div>
    <br />

    <div *ngIf="customer">
      <div class="alert alert-warning" *ngIf="customer._id && deleteMessageEnabled">
         Delete Customer?&nbsp;&nbsp;<button class="btn btn-danger" (click)="delete($event)">Yes</button>&nbsp;&nbsp;
         <button class="btn btn-default" (click)="deleteMessageEnabled = false">No</button>
      </div>
      <button class="btn btn-danger" *ngIf="customer._id && !deleteMessageEnabled" (click)="deleteMessageEnabled = true">Delete</button>&nbsp;&nbsp;

      <div class="pull-right" *ngIf="!deleteMessageEnabled">
        <button class="btn btn-default" (click)="cancel($event)">Cancel</button>&nbsp;&nbsp;
        <button type="submit" class="btn btn-success" [disabled]="!customerForm.valid">{{ operationText }}</button>
      </div>
    </div>
    <br />
    <br />
    <div class="alert alert-danger" *ngIf="errorMessage != null">{{ errorMessage }}</div>

  </form>
</div>