 
  <script src="dist/js/vendor/d3.v3.min.js" charset="utf-8"></script>
  <script src="dist/js/vendor/FileSaver.min.js"></script>
  <script src="dist/js/vendor/jquery.min.js"></script>
  <script src="dist/js/vendor/klay.js"></script>
  <script src="dist/js/lib/jquery-3.2.1.min.js"></script>
  <link href="dist/css/style.css" rel="stylesheet" />
  <link href="dist/css/dagstudio.css" rel="stylesheet" />
 
  <style>
    .mod-behave {
      width: 100%;
      min-width: 600px;
    }
    h1.title {
      display:none;
    }
    svg {
      display:none;
    }
  </style>
  <!-- calcule script-->



  <nav class="navbar navbar-toggleable-sm  fixed-top navbar-inverse bg-primary app-navbar">
    <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-center hidden-md-up"
      data-target="#navbarResponsive" data-toggle="collapse" type="button" id="toggler"> </button>
    <a class="navbar-brand bg-blue" title="thomasmaestas.net" href="http://www.thomasmaestas.net">
      <img alt="tmm logo" id="bluelogo" style="width:150px;height:100px;background-color:white;" src="dist/img/tmmpurple.png" /> </a> 
  </nav>


  <div class="container pt-4">


    <div class="col-lg-6"> 

      <ul class="list-group media-list media-list-stream mb-4" id="center-col">
        <li>
          <div id="tech">
            <div class="mod-behave ">

             
              <h5 id="avertissement">Drag 'n Drop the Vertices</h5>
              <h6>Drag nodes from left sidebar.</h6>
                <h6>Double-Click on nodes, drag to alter-node to make links/edges
                  !</h6>
                <h5>Download graphs in JSON format!</h5>
                <div id="container" style="margin:20px">
                  <div id="layerlist"></div>
                  <div id="chart"></div>
                  <div id="right-container">
                    <div id="toolbox">
                      <input type="file" id="hidden-file-upload">
                      <input id="cleanup-input" type="image" title="cleanup graph" src="fonts/icons/magic-wand.png" alt="clean">
                      <input id="upload-input" type="image" title="upload graph" src="fonts/icons/upload-icon.png" alt="upload graph">
                      <input type="image" id="download-input" title="download graph" src="fonts/icons/download-icon.png" alt="download graph">
                      <input type="image" id="delete-graph" title="delete graph" src="fonts/icons/trash-icon.png" alt="delete graph">
                    </div> 
                    <div id="floater">
                      <div id="metadata"></div>
                      <input type="image" id="toggle-metadata" title="toggle box" src="fonts/icons/expand-icon.png" alt="toggle metadata">
                    </div>
                  </div>
                </div>
                <script src="dist/js/dagstudio.js"></script>

            </div> 
          </div>
        </li>
      </ul>
    </div> 
 



  </div> 
  </div>

 

  <script src="dist/js/lib/tether.min.js"></script>
  <script src="dist/js/lib/popper.min.js"></script>
  <script src="dist/js/lib/bootstrap.min.js"></script> 
 