  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <link rel="stylesheet" href="dist/css/ride.css">
    <link rel="stylesheet" href="dist/css/message.css">
 

    <div class="info panel panel-default">
        <div class="panel-heading">
            <button id="request" class="btn btn-primary" disabled="disabled">Set pickup</button>
            <div class="dropdown pull-right">
                <button id="accountLink" class="btn" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="accountLink">
                    <li><a id="signOut" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="panel-body">
            <ol id="updates">
                <li>Welcome! Click the map to set your pickup location.</li>
            </ol>
        </div>
    </div>

    <div id="noApiMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Successfully Authenticated!</h3>
            </div>
            <div class="panel-body">
                <p> no API invoke URL configured in <a href="/dist/js/config.js">/dist/js/config.js</a>. You'll configure this in Module 3.</p>
                <p> test the Amazon Cognito user pool authorizer for   API, use the auth token  :</p>
                <textarea class="authToken"></textarea>
            </div>
        </div>
    </div>

    <div id="noCognitoMessage" class="configMessage" style="display: none;">
        <div class="backdrop"></div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">No Cognito User Pool Configured</h3>
            </div>
            <div class="panel-body">
                <p>There is no user pool configured in <a href="/dist/js/config.js">/dist/js/config.js</a>. You'll configure this in Module 2 of the workshop.</p>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="map">
        </div>
    </div>

    <div id="authTokenModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="authToken">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Your Auth Token</h4>
                </div>
                <div class="modal-body">
                    <textarea class="authToken"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="dist/js/vendor/jquery-3.1.0.js"></script>
    <script src="dist/js/vendor/bootstrap.min.js"></script>
    <script src="dist/js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="dist/js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://js.arcgis.com/4.3/"></script>
    <script src="dist/js/config.js"></script>
    <script src="dist/js/cognito-auth.js"></script>
    <script src="dist/js/esri-map.js"></script>
    <script src="dist/js/ride.js"></script> 