<!DOCTYPE html>
<html lang="en">		
  <head>
        <meta charset="utf-8" />
        <title>Demo CSS3</title>
		<style>
        p
        {
          color: #000000;
          font-size: medium;
          font-family: 'Segoe UI';
        }
        h1
        {
          color: #ff0000;
          font-size: x-large;
          font-family: 'Segoe UI';   
        }
        h2
        {
          color: #0000ff;
          font-size: larger;
          font-family: 'Segoe UI';   
        }
        footer p
        {
          font-size: x-small;
        }
 
     </style>        
   </head>
  <body>
       <article id="post-5946">
          <section id="post-5946-header">
			      <h1 class="entry-title">8th Pluralsight Course: 
                  HTML5 From Scratch</h1>
			      <div class="entry-meta">
				      <span class="meta-prep">Posted on July 14, 2013</span>
                  <span class="meta-sep">by</span> 
                  <span class="author">Jesse Liberty</span>			
               </div><!-- .entry-meta -->
          </section>
			 <section class="entry-content">
				<p>&nbsp;</p>
               <p>Very proud to announce my latest Pluralsight Course: 
                  <a href="http://blog.pluralsight.com/2013/07/10/new-course-html5-from-scratch/">
                     HTML5 From Scratch</a>
                  <img alt="html5" title="html5" src="http://jesseliberty.com/wp-content/uploads/2013/07/html5_thumb.jpg" width="134" height="136"/>
               </p>
               <p><a href="http://www.html5rocks.com/en/">HTML5</a> 
                 is the markup language of the web that has taken the world by storm. 
                  In this “from scratch” course, 
                  I demonstrate all you need to know about what’s new in HTML5 to get started 
                 creating world-class web sites
               </p>
	      </section>
       <aside>
	                <section class="aside-header">
	                  <h2>About HTML5</h2>
	                </section>
	      
	                <section class="aside-body">
	                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	                  Fusce porta lorem rhoncus, rhoncus orci sed, auctor nisl. 
	                  Etiam rutrum risus tellus, eu interdum tortor porttitor ut. 
	                  Praesent et nisl tincidunt lorem suscipit laoreet vel non turpis.
	                  Vivamus hendrerit vel neque at varius. 
	                  Donec tempus, sapien at fermentum pulvinar, orci mauris tempor dolor, 
	                  non mattis magna lectus et augue. 
	                  Vivamus ut diam enim. Fusce nec dui arcu. 
	                  Duis luctus odio ligula, vitae pharetra nisi cursus ut. 
	                  Nam id neque pulvinar tortor laoreet laoreet sed at sem.
	                </section>
	              </aside>
	      		</article>	      
    <footer class="footer">
	      		      <p>Copyright 2013 Jesse Liberty</p>
	      		    </footer>
	      		    </body>
	      		</html>	      		