{
  "name": "pizza-luvrs",
  "version": "1.0.0",
  "description": "A social oasis for lovers of pizza.",
  "repository": "https://github.com/ryanmurakami/pizza-luvrs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ryan Lewis <ryanharrisonlewis@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "2.0.0-rc.6",
    "aws-sdk": "^2.3.11",
    "bcrypt-nodejs": "0.0.3",
    "boom": "3.1.3",
    "bootflat": "2.0.4",
    "catbox": "7.1.2",
    "catbox-redis": "2.0.2",
    "good": "7.0.1",
    "good-file": "6.0.1",
    "good-squeeze": "4.0.0",
    "handlebars": "4.0.5",
    "hapi": "13.5.3",
    "hapi-auth-cookie": "6.1.1",
    "inert": "4.0.0",
    "joi": "8.1.0",
    "lodash": "4.12.0",
    "pg": "6.0.3",
    "sequelize": "3.23.6",
    "vision": "4.1.0"
  }
}
